.body{
  background-color: transparent;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  position: relative;
  padding-top: 100px;
  margin: 10px;
  /* background-color: rgb(219, 203, 203); */
    /* width: 800px; */
  /* max-width: 90%; */
  align-items: center;
  justify-content: center;
  margin-bottom: 130px;
}

.container > div {
  
  padding: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  
}
.container > div >h1 {
  color: rgb(250, 246, 246);
  position: absolute;
  /* top: 100%; */
  left: 50%;
  transform: translateX(50%);
  
}

.container > div >h2 {
  color: rgb(24, 22, 22);
  background-color: rgb(209, 209, 209);
  text-align: center;
  margin-top: 10px;
  
}
.heading {
  position: absolute;
  top: 0; /* ajusta el valor para cambiar la posici√≥n */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: black;
}
.pagination{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  width: 280px;
}

.ant{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px;
  color: rgb(192, 196, 199);
  background-color: rgb(167, 45, 45);
  font-size: 1em;
}
.sig{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px;
  color: aliceblue;
  background-color: rgb(165, 15, 15);
  font-size: 1em;
}

@media screen and (max-width:1040px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:780px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
